# selenium-testng-cucumber-restassured-101

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
docker/: docker-compose-grid.yml
scripts/: run-tests.bat  run-tests.sh
src/main/java/com/framework/: DriverFactory.java
src/main/java/com/framework/config/: ConfigManager.java
src/main/java/com/framework/core/: BasePage.java
src/main/java/com/framework/listeners/: TestListener.java
src/main/java/com/framework/pages/: GetStartedPage.java  HomePage.java  WhyPage.java
src/main/java/com/framework/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/framework/retry/: RetryAnalyzer.java  RetryTransformer.java
src/main/java/com/framework/utils/: ExcelUtils.java  JsonUtils.java  LoggerUtil.java  LogsUtil.java  ScreenshotUtil.java
src/test/java/com/framework/base/: BaseTest.java  UiTestBase.java
src/test/java/com/framework/bdd/hooks/: Hooks.java
src/test/java/com/framework/bdd/runner/: CucumberTestRunner.java
src/test/java/com/framework/bdd/steps/: ApplicationSteps.java
src/test/java/com/framework/dataprovider/: DataProviders.java
src/test/java/com/tests/: ApiTest.java  HomePageTest.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
src/test/resources/features/: application.feature
